{
  "name": "vite-electron-trpc-prisma",
  "description": "monorepo starting point for an app with electron vite trpc and prisma",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run watch:desktop -w packages/scripts",
    "build": "turbo run build",
    "start": "turbo run start"
  },
  "dependencies": {
    "turbo": "^1.4.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.1"
  }
}
