{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "compile": {
      "dependsOn": ["build"],
      "outputs": ["dist/**"]
    }
  }
}
